<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            USE PX E EM!
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 {
         /* font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em arial;
        }

        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum libero temporibus, quia ipsa quisquam asperiores animi minima, accusantium corporis pariatur explicabo sint expedita quod, cum mollitia dolor veniam hic. Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, corrupti sunt? Rerum quas maxime eum distinctio aliquam quaerat similique sint quos sit nisi pariatur obcaecati, sequi deserunt officia consequuntur. Sint.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolores blanditiis consequuntur numquam officia, recusandae rerum accusantium soluta a voluptatibus voluptate molestiae animi velit dolore, maxime ex dignissimos hic nam!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, dolor porro! Tempore vero porro reprehenderit, ab error architecto debitis repellendus quos similique reiciendis quis placeat, iure aut dolor quasi nam.
    </p>
</body>
</html>