<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
                 color > image > repeat > attachment position > [size]
            */

            background: black url(./imagens/wallpaper002.jpg) no-repeat fixed center center / cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat illo, quas, repudiandae molestiae maxime ipsa eius quasi itaque fugiat impedit magni. Repellat officiis incidunt suscipit cum dicta natus commodi autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit culpa nobis autem qui quo nostrum asperiores aliquam iure deleniti enim commodi laborum obcaecati harum minima vero, cupiditate delectus ipsam necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore optio modi nihil, libero rerum, molestias vero rem cupiditate dicta, sunt ducimus quaerat voluptatibus tempora atque! Quidem rerum illum quas voluptate! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste in dolor sint nostrum sed explicabo exercitationem voluptatem incidunt. Voluptate explicabo aut libero mollitia quod totam labore sapiente quo iusto laudantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, veniam sapiente veritatis dignissimos iste corporis, nemo numquam, ipsa et a accusantium. Temporibus eveniet debitis asperiores cumque sapiente reprehenderit numquam vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam harum, praesentium a molestiae vel autem hic corporis tempora voluptatibus! Dicta, non pariatur itaque eum excepturi vero labore sed corrupti nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet dignissimos culpa itaque quas quis. Repudiandae dolorum expedita et, obcaecati unde blanditiis recusandae sit dicta cupiditate explicabo eaque adipisci natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus numquam quos modi nesciunt laboriosam suscipit itaque fuga veniam vel ad doloribus, odit, dignissimos earum alias cum neque temporibus, error molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quod ullam sapiente veritatis nihil vel voluptatem, repellendus reiciendis consequuntur amet vero debitis quidem laborum, eum deleniti, libero natus voluptates rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptatibus deserunt numquam voluptas consequuntur ea, delectus quod expedita neque ullam vel commodi aspernatur minus ut vero iste culpa! Quisquam, provident. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam inventore labore, molestias dicta officiis eaque tempora, repellat, eligendi voluptatum qui sunt vero nemo totam tempore reprehenderit! Quia ipsum expedita debitis?
        </p>
    </main>
</body>
</html>