<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap');

        @font-face {
            font-family: 'Love story';
            src: url(./fontes/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        p {
            font-family: 'Loved by the King', cursive;
            font-size: 2em;
        }

        h1 {
            font-family: 'Love story', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fugit provident in dicta tempora? Maiores quo est at aliquid placeat enim, dolore obcaecati laborum sequi sint rem, deserunt, tenetur reprehenderit.
    </p>
</body>
</html>